set -g prefix C-a

bind C-a send-prefix
unbind C-b
#Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift arrow to switch windows
bind -n S-left previous-window
bind -n S-right next-window 

#mouse mode
setw -g mouse on

#Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


#set colors 
set-option -g default-terminal screen-256color

set -g history-limit 10000
set -g allow-rename off

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'" 
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'" 

set-window-option -g mode-keys vi
# shift R source the file
bind-key R source-file ~/.tmux.conf \; display-message "     Config sucessfully relloaded"
# keep the status bar at the bottom
set-option -g status-position bottom
# change the background color of the status bar
set-option -g status-style bg=colour214,fg=black

set-option -g automatic-rename on
# left part of the bar
set-option -g status-left '#(echo "Session: ")#{session_name}'
#centering the open apps
set-option -g status-justify centre
#show the date on the right side
set-option -g status-right '#(date)'
# refresh every second on the date
set-option -g status-interval 2
